{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch wallet-service",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "env": {
        "CGO_ENABLED": "1",
        "CGO_CFLAGS": "-I${workspaceFolder}/deps/trustwalletcore/include",
        "CGO_LDFLAGS": "-L${workspaceFolder}/deps/trustwalletcore/build -L${workspaceFolder}/deps/trustwalletcore/build/local/lib -L${workspaceFolder}/deps/trustwalletcore/build/trezor-crypto -lTrustWalletCore -lwallet_core_rs -lTrezorCrypto -lprotobuf -lprotobuf-lite -lstdc++ -lpthread -ldl -lm"
      }
    }
  ]
}